# selenium_proba

./: .gitignore  pom.xml
src/main/java/com/tests/web/: App.java  ExcelReader.java  Tests2.java
src/main/resources/: Z1.xlsx
